{
  "JsonRedactorOptions": {
    "PropertiesToRedact": [],
    "ValuesToRedact": []
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "EventCollector",
        "Args": {
          "splunkHost": "",
          "eventCollectorToken": ""
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "DickinsonBrosDB": {
    "ConnectionString": ""
  },
  "AllowedHosts": "*"
}

